# DST

./: README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  pnucse 1.21.apk  pnucse 1.22.apk
Android/app/keystore/: test.keystore
Android/app/src/androidTest/java/com/example/dong/todaynolecture/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/pnucse/csenotice/Hugang/: AppInfo.java  CustomApplication.java  Fragment01.java  Fragment02.java  GCMBroadcastReceiver.java  GCMInfo.java  GCMIntentService.java  HistoryActivity.java  IconTextItem.java  IconTextListAdapter.java  IconTextView.java  LectureActivity.java  LectureAdapter.java  LectureView.java  LoremViewsFactory.java  MainActivity.java  MySQLiteHandler.java  MySQLiteOpenHelper.java  NoticeActivity.java  PostActivity.java  PostItem.java  Seocnd.java  SettingsActivity.java  WidgetProvider.java  WidgetService.java
Android/app/src/main/res/drawable/: toggle_button.xml
Android/app/src/main/res/layout/: activity_history.xml  activity_lecture2.xml  activity_main.xml  activity_notice.xml  activity_post.xml  frag01.xml  frag02.xml  item_lecture.xml  item_post.xml  list_widget.xml  listitem_prof.xml  row.xml
Android/app/src/main/res/menu/: menu_history.xml  menu_lecture.xml  menu_main.xml  menu_notice.xml  menu_post.xml  menu_test2.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/xml/: list_widget_info.xml  pref_settings.xml
Android/libraryproject/: build.gradle
server/parse-schedule2/: dst-dbcrud2.js  facultyparsertester.js  index2.html  iospushtest.js  lectureparsertester.js  nowtimetest.js  (+6 more)
(+200 files in other folders)
