<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="od:description" content="본 서비스는 부산대 정보컴퓨터공학부 학생들을 위해 만들어진 공지 알림 서비스입니다. 학과에서 근무하시는 교수님들을 지원하며 아이폰, 안드로이드 모두 지원하고 있습니다.">
    <meta name="author" content="">

    <title>PNU CSE Notice Manager</title>
    <link rel="image_src" href="service_asset/img/graphicimage_002.png" itemprop="image"/>
    <meta name="image" content="service_asset/img/graphicimage_002.png" itemprop="image"/>
    <meta name="thumbail" content="service_asset/img/graphicimage_002.png" itemprop="image"/>
    <meta property="og:image" content="service_asset/img/graphicimage_002.png" itemprop="image"/>
    <meta property="kakaotalk:image" content="service_asset/img/graphicimage_002.png" itemprop="image"/>


    <!-- Bootstrap Core CSS -->
    <link href="service_asset/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="service_asset/css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        header .intro-text .intro-heading {
            margin-bottom: 50px;
            text-transform: uppercase;
            font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 60px;
            line-height: 55px;
            font-weight: 900;
        }
        .navbar-default .navbar-brand {
            font-family: "Helvetica Neue",Helvetica,Arial,cursive;
            color: #FED136;
        }
        .li-list {
            font-size: 20px;
            line-height: 1.72857;
        }
        .li-tag {
            font-size: 22px;
            color: #EF1017;
        }
    </style>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">DST Project</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#feture">Feature</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#howtorun">How to Run?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#readme">README</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">

            <div class="intro-text" style="padding-top:180px; padding-bottom:100px;">
                <!-- <div><img src="service_asset/img/logo_beta.png" style="max-width:40%;max-height:40%; padding-bottom:30px"></div> -->
                <div class="intro-lead-in">부산대학교 컴공과 깜짝 퀴즈 예방 프로젝트</div>
                <div class="intro-heading" style="margin-bottom: 0px;">Notice Manange System</div>
                <div style="margin-bottom: 75px; text-transform: none; font-family: 'Droid Serif','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 30px;font-style: italic; font-weight: 400; color: #BBB;">for PNU CSE</div>

                <div><img src="service_asset/img/icon_140.png" style="padding-top:10px;padding-bottom:30px" itemprop="image"></div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">두가지 모바일 플랫폼을 지원합니다.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    
                    <a href="https://play.google.com/store/apps/details?id=com.pnucse.csenotice.Hugang" disable="disabled"><img src="service_asset/img/download/Android-app-on-google-play.jpg" class="img-responsive" style="position: relative; vertical-align: middle; display: inline-block;" alt=""></a>
                    <h4 class="service-heading">Google Play</h4>
                    <p class="text-muted">위 버튼을 누르면 플레이 스토어로 이동합니다.</p>
                </div>
                <div class="col-md-4">
                    <a href="https://itunes.apple.com/app/id1000141391"><img src="service_asset/img/download/Download_on_the_App_Store_Badge_US-UK_135x40.jpg" class="img-responsive" style="position: relative; vertical-align: middle; display: inline-block;" alt=""></a>
                    <h4 class="service-heading">Apple App Store</h4>
                    <p class="text-muted">위 버튼을 누르면 앱스토어로 이동합니다.</p>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

    

    <!-- Feature Section -->
    <section id="feture" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Feature</h2>
                    <h3 class="section-subheading text-muted">절반 이상의 정보컴퓨터공학부 교수님을 지원합니다.</h3>
                </div>
            </div>
            <div class="row">
                
                <div class="col-lg-4 col-md-3"></div>
                <div class="col-lg-4 col-md-6" style="text-align: center;">
                    <div class="li-list">&#8226; <b>부산대 정컴 학사 공지사항 알림</b> &#8226;</div>
                    <div class="li-list">&#8226; <b>강의자료가 올라오면 자동으로 알림</b> &#8226;</div>
                    <div class="li-list">&#8226; <b>한눈에 공지를 확인할 수 있음</b> &#8226;</div>
                    <div class="li-list">&#8226; <b>공지 내용 열람</b> &#8226;</div>
                    <div class="li-list">&#8226; <b>학부, 대학원 지원</b> &#8226;</div>

                </center></div>
                <div class="col-lg-4 col-md-3"></div>
            </div>
        </div>
    </section>


    <!-- "How to Run? Grid Section -->
    <section id="howtorun" style="padding-bottom:50px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">How to Run?</h2>
                    <!-- <h3 class="section-subheading text-muted"></h3> -->
                </div>
            </div>
            <div class="row col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 text-center">
            <div><img class="img-responsive" src="service_asset/img/howto2.png" style="padding-bottom:30px"></div>
            </div>
        </div>
    </section>



    <!-- README Section -->
    <section id="readme" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">README</h2>
                    <h3 class="section-subheading text-muted">본 서비스를 너무 믿지는 마십시오.</h3>
                </div>
            </div>
            <div class="row">
                
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2">
                    <p class="large text-muted">본 서비스는 파싱을 해서 푸시를 알려주는 구조로 만들어졌습니다. 따라서 100% 신뢰하여 사용하기에는 다소 무리가 있습니다. 본 서비스는 언제든지 서비스를 중단할 수 있으며, 각 교수님별 급작스런 서비스 중단이나 일시적인 멈춤이 있을 수 있습니다. 물론 서비스가 멈출때에도 사용자에게 알려주는 기능을 탑재할 것이지만, 이러한 노력에도 불구하고 저희 개발자는 이 서비스를 100% 신뢰하지는 말아달라고 말씀드리고 싶습니다.</p>
                    <p class="large text-muted">그렇다해서 저희들은 잘못된 정보를 제공하는것을 방치해두지는 않습니다. 최대한 정확한 정보를 제공하고 빠른 정보를 제공하고자 함이 저희 서비스의 목표입니다!</p>
                    <p class="large text-muted">버그리포팅과 피드백은 언제나 환영이며, 안드로이드 개발자(김동민), 웹 개발자(이승민), 서버 개발자(곽도영)에게 말씀해주시면 빠른시일내에 버그를 해결하고 회의를 통해 피드백을 반영시키겠습니다.</p>
                    

                    <div class="col-xs-12 col-sm-12">
                      <div class="jumbotron" style="padding-top:20px;padding-bottom:20px;">
                        <h3>지원 교수님</h3>
                        <p id="supportfaculty" style="font-size:15px;">
                        </p>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12">
                      <div class="jumbotron" style="padding-top:20px;padding-bottom:20px;">
                        <h3>미지원 교수님</h3>
                        <p id="unsupportfaculty" style="font-size:15px;">
                        </p>
                      </div>
                    </div>
                    <!-- <div id="facultylist">
                        
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name." disabled="disabled">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address." disabled="disabled">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number." disabled="disabled">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message." disabled="disabled"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl" disabled="disabled">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; DST Project 2015</span>

                    
                </div>
                <div class="col-md-4">
                    
                </div>
                <div class="col-md-4">
                    Referrence by 
                    <a href="http://startbootstrap.com/template-overviews/agency" class="copyright">agency</a>
                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="service_asset/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="service_asset/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="service_asset/js/classie.js"></script>
    <script src="service_asset/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="service_asset/js/jqBootstrapValidation.js"></script>
    <script src="service_asset/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="service_asset/js/agency.js"></script>



    <script type="text/javascript">
        $("#supportfaculty").html('지원하는 교수님 목록 로딩중...');
        $("#unsupportfaculty").html('지원하지않는 교수님 목록 로딩중...');
        var serverurl = 'http://14.49.37.33:3003'
        $.ajax({
          type: 'GET',
          data: {},
          crossDomain: true, 
          url: serverurl+'/DST/facultylist',
          contentType:"application/x-www-form-urlencoded; charset=UTF-8",
          success: function(result) {
            var facultys = result.data.list;
            var e_html = "";
            var d_html = "";

            if (facultys.length>1) {
                for (var i=0; i<facultys.length-1; i++) {
                    for (var j=i+1; j<facultys.length; j++) {
                        var f1 = facultys[i];
                        var f2 = facultys[j];
                        if (Number(f1.order) < Number(f2.order)) {
                            // 자리 바꿈
                            facultys[i] = f2;
                            facultys[j] = f1;
                        }
                    }
                }    
            }
            
            for (var i=0; i<facultys.length; i++) {
                if (facultys[i].status=='d') {
                    // d_html += '<div class="col-xs-6 col-sm-4 col-lg-3" style="opacity:50%;">'+facultys[i].name+' 교수님</div>'    
                    if (d_html.length>0) d_html += '<br>'
                    if (facultys[i].name!='정보컴퓨터공학부 학사행정') {
                        d_html += facultys[i].name + ' 교수님'
                    }else {
                        d_html += facultys[i].name
                    }
                    
                } else {
                    // e_html += '<div class="col-xs-6 col-sm-4 col-lg-3">'+facultys[i].name+' 교수님</div>'    
                    if (e_html.length>0) e_html += '<br>'
                    if (facultys[i].name!='정보컴퓨터공학부 학사행정') {
                        e_html += facultys[i].name + ' 교수님'
                    } else {
                        e_html += facultys[i].name
                    }
                }   
            }
            // console.log("result.data.list:"+JSON.stringify(result.data.list))
            // var _html = '<p>'
            //             +'<div class="jumbotron">'
            //                 +'<h3 class="text-center col-xs-12">지원 교수님</h3>'
            //                 +'<h4 id="supportfaculty" class="text-center">'
            //                     +'<p>'+e_html+'</p>'+
            //                 '</h4>'
            //             +'</div>'
            //         +'</p>'
            //         +'<p>'
            //             +'<div class="jumbotron">'
            //                 +'<h3 class="text-center col-xs-12">미지원 교수님</h3>'
            //                 +'<h4 id="unsupportfaculty" class="text-center">'
            //                     +'<p>'+d_html+'</p>'+
            //                 +'</h4>'
            //             +'</div>'
            //         +'</p>'
            // $("#facultylist").html(_html);
            $("#supportfaculty").html(e_html);
            $("#unsupportfaculty").html(d_html);
          },
          error: function(e) {
            alert( 'error(Read) : '+JSON.stringify(e) ) 
          }
        })
    
    </script>

</body>

</html>
