
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity = "center_vertical">

    <ImageView

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/lect_img"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"

        android:gravity="center_vertical"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_vertical"

    android:orientation="vertical"
    android:layout_toRightOf="@+id/lect_img"
    android:layout_marginLeft="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize ="14dp"
        android:id="@+id/lect_name"
        android:singleLine="true"


        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lect_tab_num"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"/>

</LinearLayout>
    <ToggleButton

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/lect_fav"
        android:background="@drawable/toggle_button"
        android:textOn=""
        android:textOff=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"

        />



</LinearLayout>

