<?xml version="1.0" encoding="utf-8"?>


<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="240dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/preview"
    android:initialLayout="@layout/list_widget"
    android:resizeMode="vertical"
    android:autoAdvanceViewId="@+id/widget_list"


/>

